# EBtangEBook

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/color/: app_item_layout_text_selector.xml  question_dialog_choose_text_selector.xml
app/src/main/res/drawable/: bg_white_selector.xml  bookcity_title_channle_checked.xml  bookcity_title_channle_unchecked.xml  bookcity_tuijian_text_bg.xml  chongzhi_jine_bt.xml  login_bt.xml  login_bt_normal.xml  login_input_bg.xml  login_registe_bt_normal.xml  login_resigt_bt.xml  main_found_list_item_img_bg.xml  my_ebtang_progress_bar.xml  persenal_message_item_confirm.xml  read_liangdu_cb.xml  read_title_gray.xml  read_title_orange.xml  read_zihao_tx_bg.xml  red_bt.xml  registe_check_bt.xml  registe_send_valid.xml  registe_send_valid_normal.xml  seekbar_horizontal.xml  setting_cb.xml  setting_info_edit_et_shape.xml  shape_gray_bg_bottom_round.xml  shape_gray_bg_top_round.xml  shape_white_bg_top_round.xml  tab_bookcity.xml  tab_bookshelf.xml  tab_found.xml  tab_persenal.xml  tab_title_color.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  activity_main_new.xml  app_line.xml  app_webview.xml  auto_scan_activity.xml  auto_scan_fragment.xml  book_detail_pinglun_item.xml  book_label_activity.xml  book_label_biji_item.xml  book_label_shuqian_item.xml  bookcity_free_item_bottom.xml  bookcity_free_item_bottom_item.xml  bookcity_free_item_top.xml  bookcity_free_paihang.xml  bookcity_gv_item.xml  bookcity_img_recomm_body.xml  bookcity_lv_item.xml  bookcity_man_women.xml  bookcity_shizishan.xml  bookcity_tuijian_body.xml  bookcity_tuijian_body_vip_shubao.xml  bookdeitail_activity.xml  (+74 more)
(+514 files in other folders)
