apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    sourceSets.main.jni.srcDirs = [] //disable automatic ndk-build call
    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/jniLibs'
        }
    }
    defaultConfig {
        applicationId "com.ebtang.ebtangebook"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'
    compile 'com.alibaba:fastjson:1.2.13'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/db-1.0.jar')
    compile files('libs/open-dictionary-api-1.2.1.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/LingvoIntegration_2.5.2.12.jar')
    compile files('libs/pdfparse.jar')
    compile files('libs/nanohttpd-2.0.5.jar')
    compile files('libs/httpmime-4.2.5.jar')
}
