<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/auto_scan_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/auto_scan_bt"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="开始扫描"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="@dimen/font_size_xlarge"
        android:layout_marginBottom="@dimen/dip_size_30"
        android:background="@drawable/auto_scan_bt_bg"/>

</RelativeLayout>