<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dip_size_10"
    android:background="@color/white"
    android:layout_marginTop="@dimen/dip_size_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/book_paihang_more"
        android:paddingTop="@dimen/dip_size_5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bookcity_free_item_top_channle_tv"
            android:text="订阅榜"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_more"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_size_1"
        android:background="@color/db_gray"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="@dimen/dip_size_5"/>

    <com.ebtang.ebtangebook.widget.MyScrollListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookcity_free_item_bottom_lv"
        android:divider="@color/gray_back"
        android:dividerHeight="@dimen/dip_size_1"
        android:layout_marginTop="@dimen/dip_size_5"></com.ebtang.ebtangebook.widget.MyScrollListView>



</LinearLayout>