<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="@dimen/dip_size_10"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="第一章"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/dip_size_10"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_size_10"
        android:textColor="@color/black"
        android:text="关于我和三本书"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_free"/>

</LinearLayout>