<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/top_title_bar_main"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--上部灰色部分-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/dip_size_15"
                    android:paddingLeft="@dimen/dip_size_15"
                    android:paddingBottom="@dimen/dip_size_5"
                    android:background="@color/db_gray"
                    android:paddingRight="@dimen/dip_size_15">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_book_img"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/dip_size_10">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="《无尽尸路》"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_large"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dip_size_10"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="签约级别："/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SSS"
                                android:textColor="@color/primary_red"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dip_size_5"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="作者："/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="一碗虎骨酒"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dip_size_5"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="字数："/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="262350"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dip_size_5"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="状态："/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1天前更新"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!--点击、金额、打赏-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dip_size_10">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点击："/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.5万"/>
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dip_size_1"
                        android:layout_height="@dimen/dip_size_15"
                        android:background="@color/db_gray"
                        android:layout_marginRight="@dimen/dip_size_5"
                        android:layout_marginLeft="@dimen/dip_size_5"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="金额："/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13560"/>
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dip_size_1"
                        android:layout_height="@dimen/dip_size_15"
                        android:background="@color/db_gray"
                        android:layout_marginRight="@dimen/dip_size_5"
                        android:layout_marginLeft="@dimen/dip_size_5"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="打赏："/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.5万"/>
                    </LinearLayout>

                </LinearLayout>
                <!--简介-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="4"
                    android:ellipsize="end"
                    android:paddingTop="@dimen/dip_size_10"
                    android:paddingLeft="@dimen/dip_size_15"
                    android:paddingRight="@dimen/dip_size_15"
                    android:text="测试数据啊啊啊啊，看一看随便！测试数据啊啊啊啊，看一看随便！测试数据啊啊啊啊，看一看随便！测试数据啊啊啊啊，看一看随便！测试数据啊啊啊啊，看一看随便！测试数据啊啊啊啊，看一看随便！测试数据啊啊啊啊，看一看随便！测试数据啊啊啊啊，看一看随便！测试数据啊啊啊啊，看一看随便！测试数据啊啊啊啊，看一看随便！"/>
                <!--展开收起-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="@dimen/dip_size_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="展开"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_down"/>
                </LinearLayout>
                <!--灰线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_size_1"
                    android:background="@color/db_gray"
                    android:layout_marginRight="@dimen/dip_size_15"
                    android:layout_marginLeft="@dimen/dip_size_15"
                    android:layout_marginTop="@dimen/dip_size_10"
                    android:layout_marginBottom="@dimen/dip_size_10"/>
                <!--最新章节-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dip_size_15"
                    android:layout_marginRight="@dimen/dip_size_15"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最新章节："
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="第140章 第二次城市保卫战"
                        android:lines="1"
                        android:ellipsize="end"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_found_item_icon_right"/>
                </LinearLayout>
                <!--灰色间隔线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_size_10"
                    android:layout_marginTop="@dimen/dip_size_10"
                    android:background="@color/db_gray"/>
                <!--四个按钮（分享、目录、金票、打赏）-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dip_size_10">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dip_size_5"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/book_detail_share"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="分享"
                                android:textColor="@color/black"
                                android:layout_marginLeft="@dimen/dip_size_5"/>

                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/dip_size_1"
                        android:layout_height="@dimen/dip_size_10"
                        android:background="@color/black"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dip_size_5"
                        android:id="@+id/bookdetail_mulu_bt"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/book_detail_mulu"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="目录"
                                android:textColor="@color/black"
                                android:layout_marginLeft="@dimen/dip_size_5"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/dip_size_1"
                        android:layout_height="@dimen/dip_size_10"
                        android:background="@color/black"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dip_size_5"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/book_detail_money"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="金票"
                                android:textColor="@color/black"
                                android:layout_marginLeft="@dimen/dip_size_5"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/dip_size_1"
                        android:layout_height="@dimen/dip_size_10"
                        android:background="@color/black"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dip_size_5"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/book_detail_dashang"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="打赏"
                                android:textColor="@color/black"
                                android:layout_marginLeft="@dimen/dip_size_5"/>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
                <!--灰色间隔线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_size_10"
                    android:background="@color/db_gray"/>
                <!--评论部分-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:paddingTop="@dimen/dip_size_10"
                    android:paddingLeft="@dimen/dip_size_15"
                    android:paddingRight="@dimen/dip_size_15"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="共"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12，530"
                        android:textColor="@color/primary_red"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="条评论"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/book_detail_write_pinglun"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="写评论"
                        android:textColor="@color/primary_red"
                        android:layout_marginLeft="@dimen/dip_size_2"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_size_1"
                    android:background="@color/db_gray"
                    android:layout_marginLeft="@dimen/dip_size_15"
                    android:layout_marginTop="@dimen/dip_size_5"
                    android:layout_marginRight="@dimen/dip_size_15"/>
                <com.ebtang.ebtangebook.widget.MyScrollListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dip_size_15"
                    android:layout_marginRight="@dimen/dip_size_15"
                    android:dividerHeight="@dimen/dip_size_1"
                    android:divider="@color/db_gray"
                    android:id="@+id/book_detail_pinglun_lv"></com.ebtang.ebtangebook.widget.MyScrollListView>
                <!--去社区逛逛按钮-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="去评论区逛逛~"
                    android:gravity="center"
                    android:textColor="@color/primary_red"
                    android:padding="@dimen/dip_size_20"
                    android:textSize="@dimen/font_size_large"/>
                <!--大家都在看-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:paddingTop="@dimen/dip_size_10"
                    android:paddingLeft="@dimen/dip_size_15"
                    android:paddingRight="@dimen/dip_size_15"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="大家都在看"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="换一批"
                        android:layout_marginLeft="@dimen/dip_size_2"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_size_1"
                    android:background="@color/db_gray"
                    android:layout_marginLeft="@dimen/dip_size_15"
                    android:layout_marginTop="@dimen/dip_size_5"
                    android:layout_marginRight="@dimen/dip_size_15"/>
                <com.ebtang.ebtangebook.widget.MyScrollGridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_size_5"
                    android:verticalSpacing="@dimen/dip_size_5"
                    android:numColumns="3"
                    android:id="@+id/book_detail_bottom_gv"></com.ebtang.ebtangebook.widget.MyScrollGridView>
                <!--占位（无用）-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_size_5"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:visibility="invisible"
                    android:background="@drawable/book_detail_bottom_bg">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="加入书架"
                        android:gravity="center"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="开始阅读"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="自动订阅"
                        android:gravity="center"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:background="@drawable/book_detail_bottom_bg">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="加入书架"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开始阅读"
                android:gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="自动订阅"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>