<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/bookcity_shizishan_man_recomm_body"
        android:padding="@dimen/dip_size_15"
        android:layout_marginTop="@dimen/dip_size_10"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男频推荐"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_more"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dip_size_2"
            android:background="@color/gray_back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dip_size_10"
            android:paddingBottom="@dimen/dip_size_10"
            android:layout_marginTop="@dimen/dip_size_5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_book_img"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dip_size_10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="武魂古树"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="一次偶然的遭遇让我成了鼓师,"
                    android:layout_marginTop="@dimen/dip_size_10"
                    android:layout_marginBottom="@dimen/dip_size_10"
                    android:ellipsize="end"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_editor_touxiang"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="绕指柔"
                        android:layout_marginLeft="@dimen/dip_size_5"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_lianzai"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dip_size_3"
                        android:src="@drawable/icon_vip"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <com.ebtang.ebtangebook.widget.MyScrollGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dip_size_10"
        android:verticalSpacing="@dimen/dip_size_5"
        android:paddingBottom="@dimen/dip_size_10"
        android:id="@+id/book_tuijian_gv"
        android:layout_marginTop="@dimen/dip_size_15"
        android:background="@color/white"
        android:numColumns="3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="@dimen/dip_size_15"
        android:paddingRight="@dimen/dip_size_15">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dip_size_3"
            android:text="狼者天下"
            android:singleLine="true"
            android:gravity="center"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:padding="@dimen/dip_size_3"
            android:background="@drawable/bookcity_tuijian_text_bg"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dip_size_3"
            android:text="狼者天下"
            android:singleLine="true"
            android:gravity="center"
            android:padding="@dimen/dip_size_3"
            android:textColor="@color/white"
            android:background="@drawable/bookcity_tuijian_text_bg"
            android:ellipsize="end"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dip_size_3"
            android:text="狼者天下"
            android:padding="@dimen/dip_size_3"
            android:background="@drawable/bookcity_tuijian_text_bg"
            android:singleLine="true"
            android:textColor="@color/white"
            android:gravity="center"
            android:ellipsize="end"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="狼者天下"
            android:singleLine="true"
            android:padding="@dimen/dip_size_3"
            android:background="@drawable/bookcity_tuijian_text_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:ellipsize="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingTop="@dimen/dip_size_3"
        android:paddingLeft="@dimen/dip_size_15"
        android:paddingRight="@dimen/dip_size_15"
        android:paddingBottom="@dimen/dip_size_15">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dip_size_3"
            android:text="狼者天下"
            android:singleLine="true"
            android:padding="@dimen/dip_size_3"
            android:background="@drawable/bookcity_tuijian_text_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:ellipsize="end"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dip_size_3"
            android:text="狼者天下"
            android:singleLine="true"
            android:gravity="center"
            android:padding="@dimen/dip_size_3"
            android:textColor="@color/white"
            android:background="@drawable/bookcity_tuijian_text_bg"
            android:ellipsize="end"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dip_size_3"
            android:text="狼者天下"
            android:singleLine="true"
            android:padding="@dimen/dip_size_3"
            android:background="@drawable/bookcity_tuijian_text_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:ellipsize="end"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="狼者天下"
            android:singleLine="true"
            android:padding="@dimen/dip_size_3"
            android:background="@drawable/bookcity_tuijian_text_bg"
            android:gravity="center"
            android:ellipsize="end"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>