<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/top_title_bar_main"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--上部灰色部分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dip_size_15"
                android:paddingLeft="@dimen/dip_size_15"
                android:paddingBottom="@dimen/dip_size_5"
                android:background="@color/db_gray"
                android:paddingRight="@dimen/dip_size_15">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_book_img"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dip_size_10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《无尽尸路》"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_large"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dip_size_25"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="作者："/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="一碗虎骨酒"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="金票："/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/orange"
                            android:text="13456"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dip_size_10"
                            android:text="点击："/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_red"
                            android:text="12345678"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dashang_gv"
                android:layout_marginTop="@dimen/dip_size_5"
                android:verticalSpacing="@dimen/dip_size_5"
                android:layout_marginLeft="@dimen/dip_size_15"
                android:layout_marginRight="@dimen/dip_size_15"
                android:scrollbars="none"
                android:numColumns="3"></GridView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/dashang_count_bg"
                android:layout_marginLeft="@dimen/dip_size_15"
                android:layout_marginRight="@dimen/dip_size_15"
                android:layout_marginTop="@dimen/dip_size_10"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dashang_discount"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="@color/primary_red"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dashang_plus"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打赏"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="@dimen/dip_size_5"
                android:layout_marginLeft="@dimen/dip_size_15"
                android:layout_marginRight="@dimen/dip_size_15"
                android:layout_marginTop="@dimen/dip_size_10"
                android:textSize="@dimen/font_size_large"
                android:background="@drawable/red_bt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="打开打上记录"
                android:layout_marginTop="@dimen/dip_size_10"
                android:padding="@dimen/dip_size_5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dip_size_15"
                android:layout_marginRight="@dimen/dip_size_15"
                android:layout_marginTop="@dimen/dip_size_10"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_touxiang_small"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dip_size_5"
                    android:textColor="@color/primary_red"
                    android:text="神罚已然潇洒"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="豪气万丈的未本书打赏了"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gift_tieyu_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x1"
                    android:textColor="@color/primary_red"
                    android:layout_marginLeft="@dimen/dip_size_5"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_size_10"
                android:background="@color/db_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dip_size_15"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="土豪粉丝榜"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_size_1"
                    android:background="@color/db_gray"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:dividerHeight="@dimen/dip_size_1"
                    android:divider="@color/db_gray"
                    android:id="@+id/dashang_lv"></ListView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_size_10"
                android:background="@color/db_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dip_size_15"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="打赏记录"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dashang_time"/>
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dividerHeight="@dimen/dip_size_1"
                        android:divider="@color/db_gray"
                        android:id="@+id/dashang_lv_bottom"></ListView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>