<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_back">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/id_swipe_ly"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/tab_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dip_size_15"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_gift"
                    android:layout_alignParentRight="true"
                    android:id="@+id/persenal_gift"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/persenal_icon"
                    android:src="@drawable/persenal_unlogin"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dip_size_20"
                    android:layout_toRightOf="@+id/persenal_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dip_size_15"
                    android:id="@+id/persenal_login_registe">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/persenal_login"
                        android:text="登录"
                        android:padding="@dimen/dip_size_5"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/persenal_registe"
                        android:text="注册"
                        android:padding="@dimen/dip_size_5"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dip_size_10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15"
                            android:layout_marginTop="@dimen/dip_size_10"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dip_size_5"
                            android:text="所剩糖豆"
                            android:layout_marginBottom="@dimen/dip_size_10"/>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:background="@color/gray_back"
                        android:layout_gravity="center_vertical"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15"
                            android:layout_marginTop="@dimen/dip_size_10"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dip_size_5"
                            android:text="所持金票"
                            android:layout_marginBottom="@dimen/dip_size_10"/>
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:id="@+id/persenal_message_item"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dip_size_15"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_qiandao"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_15"
                            android:layout_marginLeft="@dimen/dip_size_10"
                            android:paddingRight="@dimen/dip_size_50"
                            android:text="消息中心"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_found_item_icon_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dip_size_10"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dip_size_1"
                    android:id="@+id/persenal_qiandao_item"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dip_size_15"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_qiandao"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_15"
                            android:layout_marginLeft="@dimen/dip_size_10"
                            android:paddingRight="@dimen/dip_size_50"
                            android:text="签到"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_found_item_icon_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dip_size_10"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dip_size_10"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/persenal_wodeyinhao_item"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dip_size_15"
                        android:gravity="center_vertical"
                        android:id="@+id/persenal_wodeyinhao_body"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_dollar"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_15"
                            android:layout_marginLeft="@dimen/dip_size_10"
                            android:paddingRight="@dimen/dip_size_50"
                            android:text="我的银号"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/persenal_chongzhi_bt"
                            android:paddingTop="@dimen/dip_size_5"
                            android:paddingBottom="@dimen/dip_size_5"
                            android:paddingLeft="@dimen/dip_size_10"
                            android:paddingRight="@dimen/dip_size_10"
                            android:text="充值"
                            android:textColor="@color/white"
                            android:background="@drawable/red_bt"
                            android:layout_marginRight="@dimen/dip_size_5"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_found_item_icon_right"
                        android:layout_toRightOf="@+id/persenal_wodeyinhao_body"
                        android:layout_marginRight="@dimen/dip_size_10"
                        android:layout_centerVertical="true"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dip_size_1"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dip_size_15"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_bag"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_15"
                            android:layout_marginLeft="@dimen/dip_size_10"
                            android:paddingRight="@dimen/dip_size_50"
                            android:text="VIP包月书包"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_found_item_icon_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dip_size_10"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dip_size_1"
                    android:id="@+id/persenal_subscrib_item"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dip_size_15"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_dingyue"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_15"
                            android:layout_marginLeft="@dimen/dip_size_10"
                            android:paddingRight="@dimen/dip_size_50"
                            android:text="自动订阅"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_found_item_icon_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dip_size_10"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dip_size_10"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dip_size_15"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_share"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_15"
                            android:layout_marginLeft="@dimen/dip_size_10"
                            android:paddingRight="@dimen/dip_size_50"
                            android:text="分享客户端"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_found_item_icon_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dip_size_10"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dip_size_1"
                    android:id="@+id/persenal_mission_item"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dip_size_15"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_mission"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_15"
                            android:layout_marginLeft="@dimen/dip_size_10"
                            android:paddingRight="@dimen/dip_size_50"
                            android:text="任务"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_found_item_icon_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dip_size_10"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dip_size_1"
                    android:id="@+id/persenal_readhistory_item"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dip_size_15"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_histtory"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_15"
                            android:layout_marginLeft="@dimen/dip_size_10"
                            android:paddingRight="@dimen/dip_size_50"
                            android:text="阅读历史"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_found_item_icon_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dip_size_10"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dip_size_1"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dip_size_15"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_ques"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_15"
                            android:layout_marginLeft="@dimen/dip_size_10"
                            android:paddingRight="@dimen/dip_size_50"
                            android:text="意见反馈"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_found_item_icon_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dip_size_10"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dip_size_1"
                    android:id="@+id/persenal_setting"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dip_size_15"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_set"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_15"
                            android:layout_marginLeft="@dimen/dip_size_10"
                            android:paddingRight="@dimen/dip_size_50"
                            android:text="设置"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_found_item_icon_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dip_size_10"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dip_size_1"
                    android:id="@+id/persenal_about"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dip_size_15"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_about"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_15"
                            android:layout_marginLeft="@dimen/dip_size_10"
                            android:paddingRight="@dimen/dip_size_50"
                            android:text="关于雁北堂"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_found_item_icon_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dip_size_10"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>


</LinearLayout>