<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:id="@+id/read_util_none"
        android:layout_weight="1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dip_size_20"
                android:src="@drawable/read_setting_jiantou"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="175dp"
            android:orientation="vertical"
            android:background="@drawable/read_jindu_bg"
            android:padding="@dimen/dip_size_10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/read_setting_money"
                    android:paddingTop="@dimen/dip_size_5"
                    android:paddingBottom="@dimen/dip_size_5"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/read_setting_money"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/db_gray"
                        android:layout_marginTop="@dimen/dip_size_5"
                        android:text="金票"/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/dip_size_1"
                    android:layout_height="@dimen/dip_size_25"
                    android:background="@color/db_gray"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/read_setting_command"
                        android:paddingTop="@dimen/dip_size_5"
                        android:paddingBottom="@dimen/dip_size_5"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/read_setting_comman"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/db_gray"
                            android:layout_marginTop="@dimen/dip_size_5"
                            android:text="评论"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/db_gray"
                        android:text="1234"
                        android:padding="@dimen/dip_size_2"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/font_size_xsmall"
                        android:background="@drawable/red_bt"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_size_1"
                android:background="@color/db_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_size_2"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/read_setting_biji"
                    android:paddingTop="@dimen/dip_size_5"
                    android:paddingBottom="@dimen/dip_size_5"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/read_setting_biji"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/db_gray"
                        android:layout_marginTop="@dimen/dip_size_5"
                        android:text="笔记"/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/dip_size_1"
                    android:layout_height="@dimen/dip_size_25"
                    android:background="@color/db_gray"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/read_setting_lebal"
                    android:paddingTop="@dimen/dip_size_5"
                    android:paddingBottom="@dimen/dip_size_5"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/read_setting_label"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/db_gray"
                        android:layout_marginTop="@dimen/dip_size_5"
                        android:text="书签"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_size_1"
                android:background="@color/db_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dip_size_2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/read_setting_detail"
                    android:paddingTop="@dimen/dip_size_5"
                    android:paddingBottom="@dimen/dip_size_5"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/read_setting_detail"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/db_gray"
                        android:layout_marginTop="@dimen/dip_size_5"
                        android:text="详情"/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/dip_size_1"
                    android:layout_height="@dimen/dip_size_25"
                    android:background="@color/db_gray"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/read_setting_set"
                    android:paddingTop="@dimen/dip_size_5"
                    android:paddingBottom="@dimen/dip_size_5"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/read_setting_set"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/db_gray"
                        android:layout_marginTop="@dimen/dip_size_5"
                        android:text="设置"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>