<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/top_title_bar_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dip_size_15"
        android:layout_marginRight="@dimen/dip_size_15"
        android:layout_marginTop="@dimen/dip_size_35">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您注册的手机号为"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registe_set_pw_phone"
            android:textColor="@color/primary_red"
            android:textSize="@dimen/font_size_large"
            android:text="18888888888"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请设置您的密码"
        android:layout_marginTop="@dimen/dip_size_5"
        android:layout_marginLeft="@dimen/dip_size_15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dip_size_15"
        android:layout_marginRight="@dimen/dip_size_15"
        android:layout_marginTop="@dimen/dip_size_10">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/registe_set_pw_code"
            android:hint="请输入验证码"
            android:singleLine="true"
            android:inputType="number"
            android:padding="@dimen/dip_size_10"
            android:background="@drawable/setting_info_edit_et_shape"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registe_set_pw_get_code"
            android:textSize="@dimen/dip_size_15"
            android:text="获取验证码"
            android:textColor="#ffffff"
            android:background="@drawable/registe_check_bt"
            android:padding="8dp"
            android:layout_marginLeft="@dimen/dip_size_5"
            android:layout_marginRight="@dimen/dip_size_15"
            />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registe_set_pw_pw"
        android:background="@drawable/setting_info_edit_et_shape"
        android:padding="@dimen/dip_size_10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/dip_size_15"
        android:layout_marginRight="@dimen/dip_size_15"
        android:layout_marginTop="@dimen/dip_size_10"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registe_set_pw_pw2"
        android:padding="@dimen/dip_size_10"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:background="@drawable/setting_info_edit_et_shape"
        android:layout_marginLeft="@dimen/dip_size_15"
        android:layout_marginRight="@dimen/dip_size_15"
        android:layout_marginTop="@dimen/dip_size_10"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registe_set_pw_bt"
        android:background="@drawable/login_bt"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_large"
        android:layout_marginRight="@dimen/dip_size_15"
        android:layout_marginLeft="@dimen/dip_size_15"
        android:layout_marginTop="@dimen/dip_size_20"/>

</LinearLayout>