<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title_bar_main"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/dip_size_50"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/registe_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_red"
            android:layout_marginTop="@dimen/dip_size_15"
            android:text="账号安全验证"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_size_5"
            android:textColor="@color/db_gray"
            android:text="为了保护账号安全,需要验证手机有效性"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_size_30"
            android:text="点击发送短信按钮,将会发送一条有验证码"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="的短信至手机"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_red"
                android:text="135******55"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registe_secend_bt"
            android:background="@drawable/login_bt"
            android:text="发送短信"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="@dimen/font_size_large"
            android:layout_marginRight="@dimen/dip_size_15"
            android:layout_marginLeft="@dimen/dip_size_15"
            android:layout_marginTop="@dimen/dip_size_15"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dip_size_15"
        android:textSize="@dimen/font_size_small"
        android:textColor="@color/db_gray"
        android:gravity="center|bottom"
        android:text="雁北堂中文网  版权所有  京ICP备14032472号"/>

</LinearLayout>