<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/dip_size_10"
    android:paddingTop="@dimen/dip_size_10"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_search_small"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_size_5"
        android:textColor="@color/black"
        android:text="湘西赶尸鬼事之祝由世家"/>

</LinearLayout>