<?xml version="1.0" encoding="utf-8"?>
<org.geometerplus.android.fbreader.SimplePopupWindow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_panel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="25dp"
    android:visibility="gone"
    tools:visibility="visible"
    android:focusable="false"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >

        <ImageView
            android:id="@+id/search_panel_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_read_search_back"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:id="@+id/search_panel_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_large_pressed"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <ImageView
            android:id="@+id/search_panel_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_read_search_forward"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
</org.geometerplus.android.fbreader.SimplePopupWindow>
