<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/top_title_bar_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dip_size_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/setting_download"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dip_size_10"
            android:paddingTop="@dimen/dip_size_5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="仅用WIFI下载/上传图书"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settting_wifi_dongload_cb"
                android:button="@drawable/setting_cb"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_size_1"
            android:background="@color/db_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/setting_gengxin"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dip_size_10"
            android:paddingTop="@dimen/dip_size_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="允许WIFI环境软件自动更新"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settting_wifi_gengxin_cb"
                android:button="@drawable/setting_cb"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_size_1"
            android:background="@color/db_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/setting_fanye"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dip_size_10"
            android:paddingTop="@dimen/dip_size_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="音量键翻页"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settting_yinliangfanye_cb"
                android:button="@drawable/setting_cb"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_size_1"
            android:background="@color/db_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/setting_dianzan"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dip_size_10"
            android:paddingTop="@dimen/dip_size_10"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="给雁北堂点个赞"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_found_item_icon_right"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_size_1"
            android:background="@color/db_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/setting_clear"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dip_size_10"
            android:paddingTop="@dimen/dip_size_10"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="清除缓存"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33.33M"
                android:layout_marginRight="@dimen/dip_size_5"
                android:textColor="@color/db_gray"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_found_item_icon_right"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_size_1"
            android:background="@color/db_gray"/>

    </LinearLayout>

</LinearLayout>